{
    //PONER EN TU %appdata%/Code/User/snippets

    // ESCRIBÍ LO QUE DICE EN "prefix" PARA USAR UN SNIPPET
    "allow": {
        "scope": "rust",
        "prefix": "allow",
        "body": [
            "#[allow(${1:unused_parens, dead_code})]"
        ]
    },
    "beingmap": {
        "scope": "rust",
        "prefix": "bmap",
        "body": [
            "bmap: ResMut<BeingEntityMap>, "
        ]
    },
"mpevent":{
    "scope": "rust",
    "prefix": "mpevent",
    "body": [
        "#[derive(serde::Deserialize, Event, serde::Serialize, Clone)]",
        "pub struct ${1:MpEvent} { }",
        "",
        "// No olvidarse de agregarlo al Plugin del módulo",
        "// .add_${20|client,server|}_trigger::<${1:MpEvent}>(Channel::Ordered)"
    ]
},

    "system": {
        "scope": "rust",
        "prefix": "sys",
        "body": [
            "// ----------------------> NO OLVIDARSE DE AGREGARLO AL Plugin DEL MÓDULO <-----------------------------",
            "//                                                       ^^^^",
            "#[allow(unused_parens)]",
            "pub fn ${1:system_name}(${2|mut commands: Commands\\, mut query: Query<(&mut Being)\\,()>,mut commands: Commands\\, ,mut query: Query<(&mut Being)\\,()>\\,|}) {",
            "    for mut item in query.iter_mut() {",
            "        $0",
            "    }",
            "}",
            "",
        ]
    },
    "query":{
        "scope": "rust",
        "prefix": "que",
        "body": [
            "query: Query<(${20|&,Entity\\, &|}${3:ComponentType}, ), (${10|With,Without,Added,Changed,Removed|}<${5:&ComponentType}>, )>,"
        ]
    },

    "add plugins": {
        "scope": "rust",
        "prefix": "adpi",
        "body": [
            ".add_plugins(${1:PLUGIN_NAME})"
        ]
    },
    "add_systems": {
        "scope": "rust",
        "prefix": "adsy",
        "body": [
            "#[allow(unused_parens)]",
            ".add_systems(${1|Update,Startup|}, ${2|(somesystem)),(somesystem).runif(in_state(SomeStateType::Literal)))|} "
        ]
    },
    "state scoped": {
        "scope": "rust",
        "prefix": "stasco",
        "body": [
            "StateScoped(${1:STATETYPE_NAME}::${2:statevalue})",
        ]
    },
    
    "component": {
        "scope": "rust",
        "prefix": "comp",
        "body": [
            "#[derive(Component, Debug, Default, Deserialize, Serialize, )${2|],]\n#[require(StateScoped::<AppState>)]|}",
            "pub ${3|struct,enum|} ${1:COMPONENT_NAME}${4|();, {\n    foo: SomeType,\n};|}"
        ]
    },
    "require scope": {
        "scope": "rust",
        "prefix": "reqsco",
        "body": [
            "#[require(StateScoped::<${1:AppState}>)]",
        ]
    },
    "event": {
        "scope": "rust",
        "prefix": "ev",
        "body": [
            "#[derive(Event)]",
            "pub struct ${1:EVENT_NAME} {$0,}"
        ]
    },
    "ifmasta": {
        "scope": "rust",
        "prefix": "ifmasta",
        "body": [
            "if $1 {",
            "    match current_state.get() {",
            "        $2::$3 => {next_state.set($2::$4)},",
            "        $2::$4 => {next_state.set($2::$3)},",
            "    }",
            "}"
        ]
    },
    "inist": {
        "scope": "rust",
        "prefix": "inist",
        "body": [
            ".init_state::<${1:STATETYPE_NAME}>()"
        ]
    },
    "inre": {
        "scope": "rust",
        "prefix": "inire",
        "body": [
            ".init_resource::<${1:RESOURCE_NAME}>()"
        ]
    },
    "kinp": {
        "scope": "rust",
        "prefix": "kinp",
        "body": [
            "keyboard_input: Res<ButtonInput<KeyCode>>,"
        ]
    },
    "plu": {
        "scope": "rust",
        "prefix": "plu",
        "body": [
            "pub struct ${1:PLUGIN_NAME};",
            "impl Plugin for ${1:PLUGIN_NAME} {",
            "    fn build(&self, app: &mut App) {",
            "        app",
            "            .add_systems(${2|Update,Startup|}, ${3:system})",
            "            .add_systems(${4|Update,Startup|}, ${5:system2})",
            "        ;",
            "    }",
            "}"
        ],
        "description": "Bevy plugin boilerplate"
    },
    "prelu": {
        "scope": "rust",
        "prefix": "prl",
        "body": [
            "#[allow(unused_imports)] use bevy::prelude::*;",
            "#[allow(unused_imports)] use bevy_replicon::prelude::*;",
            "use serde::{Deserialize, Serialize};",
        ]
    },
    "require component": {
        "scope": "rust",
        "prefix": "req",
        "body": [
            "#[require(${1:RequiredComponentName})]"
        ]
    },
    "resource": {
        "scope": "rust",
        "prefix": "res",
        "body": [
            "// ---------------------------> NO OLVIDARSE DE INICIALIZARLO EN EL Plugin DEL MÓDULO <-----------------------",
            "#[derive(Resource, )]",
            "pub ${2|struct,enum|} ${1:ResourceName} {",
            "    $3",
            "}",
            "impl Default for ${1:ResourceName} {",
            "    fn default() -> Self {",
            "        Self {",
            "            ",
            "        }",
            "    }",
            "}"
        ]
    },
    "aserv": {
        "scope": "rust",
        "prefix": "aserv",
        "body": [
            "asset_server: Res<AssetServer>, ",
        ]
    },
    
    "sta": {
        "scope": "rust",
        "prefix": "sta",
        "body": [
            "#[derive(States, Debug, Clone, PartialEq, Eq, Hash, Default)]",
            "#[states(scoped_entities)]",
            "enum ${1:StateName} {",
            "    #[default]",
            "    ${2:First},",
            "    ${3:Second},",
            "    ${4:Third},",
            "}"
        ]
        
    },
    "staarg": {
        "scope": "rust",
        "prefix": "staarg",
        "body": [
            "current_state: Res<State<$1>>, mut next_state: ResMut<NextState<$1>>,"
        ]
    },
    "substates": {
        "scope": "rust",
        "prefix": "substa",
        "body": [
            "// ---------------------------> NO OLVIDARSE DE INICIALIZARLO EN EL Plugin DEL MÓDULO <-----------------------",
            ".init_state::<${3:SubStateName}>()\n",
            "#[derive(SubStates, Debug, Clone, PartialEq, Eq, Hash, Default)]",
            "#[source(${1:SuperState} = ${1:SuperState}::${2:Value})]",
            "#[states(scoped_entities)]",
            "enum ${3:SubStateName} {#[default]${4:First}, ${5:Second},}",
        ],
        "description": "Bevy substates enum boilerplate"
    },
    "syse": {
        "scope": "rust",
        "prefix": "sysset",
        "body": [
            "#[derive(SystemSet, Debug, Hash, PartialEq, Eq, Clone)]",
            "pub struct ${3:SystemSetName};"
        ]
    },
    "mutco": {
        "scope": "rust",
        "prefix": "mutco",
        "body": [
            "mut commands: Commands"
        ]
    },
    "module": {
        "scope": "rust",
        "prefix": "modu",
        "body": [
            "#[allow(unused_imports)] use {bevy::prelude::*, superstate::superstate_plugin};\n",
            "use crate::game::IngameSystems;",
            "//use crate::game::${5:parent_module_name}::${1:module_name}::{",
            "//    ${1:module_name}_systems::*,",
            "//    ${1:module_name}_components::*,",
            "//    ${1:module_name}_resources::*,",
            "//    ${1:module_name}_layout::*,",
            "//    ${1:module_name}_events::*,",
            "//};",
            

            "//mod ${1:module_name}_systems;",
            "//mod ${1:module_name}_components;",
            "//mod ${1:module_name}_resources;",
            "//mod ${1:module_name}_events;",
            "//mod ${1:module_name}_layout;",

            "#[derive(SystemSet, Debug, Hash, PartialEq, Eq, Clone)]",
            "pub struct ${2:PluginName}Systems;",

            "\n//PLU ¡¡ NO OLVIDARSE DE METERLO EN .add_plugins((,${2:PluginName})) del módulo ${5:parent_module_name} !!",
            "pub struct ${2:PluginName}Plugin;",
            "#[allow(unused_parens, path_statements, )]",
            "impl Plugin for ${2:PluginName}Plugin {",
            "    fn build(&self, app: &mut App) {",
            "        app",
            "            //.add_systems(${20|Update,Startup|}, (somesystem, ).in_set(${2:PluginName}Systems).in_set(IngameSystems))",
            "            //.add_systems(OnEnter(${10:SomeStateType}::${11:Literal}), (setup, ))",
            "            //.init_resource::<RESOURCE_NAME>()",
            "            .add_plugins((",
            "            // SomePlugin, ",
            "            // superstate_plugin::<SuperState, (Substate1, Substate2)>",
            "            ))",
            "        ;",
            "    }",
            "}"
        ]
    },
    "impl Default": {
        "scope": "rust",
        "prefix": "impldef",
        "body": [
            "impl Default for ${1:STRUCT_NAME} {",
            "    fn default() -> Self {",
            "        Self { $2 }",
            "    }",
            "}"
        ]
    }
    /*
 pub fn setup(mut commands: Commands){

    */,
    "setup":{
        "scope": "rust",
        "prefix": "setup",
        "body": [
            "pub fn setup(mut commands: Commands, ) {",
            "    commands.spawn($0)",
            "}"
        ]
    },

    "superstate": {
        "scope": "rust",
        "prefix": "supstate",
        "body": [
            "use superstate::{SuperstateInfo};",
            "/*TO-DO ¡IMPORTANTE! NO OLVIDARSE DE AGREGAR: ",
            "superstate_plugin::<${1:Movement}, (${2:Walking}, ${3:Flying})>,",
            " EN EL Plugin DEL MÓDULO */",
            "#[derive(Component, Default)]",
            "#[require(SuperstateInfo<${1:Movement}>)]",
            "pub struct ${1:Movement};",
            "",
            "#[derive(Component)]",
            "#[require(${1:Movement})]",
            "pub struct ${2:Walking};",
            "",
            "#[derive(Component)]",
            "#[require(${1:Movement})]",
            "pub struct ${3:Flying};",
            "",
    
        ]
    },

        "superstate_plugin": {
        "scope": "rust",
        "prefix": "supstateplug",
        "body": [
            "superstate_plugin::<SuperState, (Substate1, Substate2)>"
        ]
    },

    "println":{
        "scope": "rust",
        "prefix": "pri",
        "body": [
            "${4|println,print|}!(\"${1:message}\", $10);"
        ]
    },
    "derive":{
        "scope": "rust",
        "prefix": "deri",
        "body": [
            "#[derive(${1:Debug, Clone, Copy, Default, Hash, PartialEq, Eq}, )]",
        ]
    },
    "comp_and_map":{
        "scope": "rust",
        "prefix": "compmap",
        "body": [
            "#[derive(Component, Debug, PartialEq, Eq, Hash, )]",
            "pub struct ${1:ComponentName} {pub nid: u32,}",
            "",
            "/* No olvidarse de inicializarlo en el Plugin del módulo",
            " .init_resource::<${1:ComponentName}EntityMap>()",
            "*/",
            "#[derive(Resource, Debug, Default)]",
            "pub struct ${1:ComponentName}EntityMap {",
            "    map: HashMap<${1:ComponentName}, Entity>,",
            "    next_nid: u32,",
            "}",
            "#[allow(unused_parens)]",
            "impl ${1:ComponentName}EntityMap {",
            "    pub fn new_${4:instance}<B: Bundle>(&mut self, commands: &mut Commands, bundle: B) -> Entity {",
            "        let ${4:instance} = ${1:ComponentName}::new(self.next_nid);",
            "        let entity = commands.spawn((${1:ComponentName}::new(self.next_nid), bundle)).id();",
            "        self.map.insert(${4:instance}, entity);",
            "        self.next_nid += 1;",
            "        entity",
            "    }",
            "",
            "    pub fn get_entity(&self, ${4:instance}: ${1:ComponentName}) -> Option<Entity> {",
            "        self.map.get(&${4:instance}).copied()",
            "    }",
            "",
            "    pub fn remove_entity(&mut self, ${4:instance}: ${1:ComponentName}) -> Option<Entity> {",
            "        if let Some(entity) = self.map.remove(&${4:instance}) {",
            "            Some(entity)",
            "        } else {",
            "            None",
            "        }",
            "    }",
            "",
            "",
            "   // meant to be used for syncing purposes",
            "   pub fn insert_entity(&mut self, ${4:instance}: ${1:ComponentName}, entity: Entity) {",
            "        self.map.insert(${4:instance}, entity);",
            "    }",
            "}",
            "",
        ]
    }
}
