{
    //PONER EN TU %appdata%/Code/User/snippets

    // ESCRIBÍ LO QUE DICE EN "prefix" PARA USAR UN SNIPPET
    "allow": {
        "scope": "rust",
        "prefix": "allow",
        "body": [
            "#[allow(${1:unused_parens, dead_code})]"
        ]
    },
    "beingmap": {
        "scope": "rust",
        "prefix": "bmap",
        "body": [
            "bmap: ResMut<BeingEntityMap>, "
        ]
    },
"mpevent":{
    "scope": "rust",
    "prefix": "mpevent",
    "body": [
        "#[derive(serde::Deserialize, Event, serde::Serialize, Clone)]",
        "pub struct ${1:MpEvent} { }",
        "",
        "// No olvidarse de agregarlo al Plugin del módulo",
        "// .add_${20|client,server|}_trigger::<${1:MpEvent}>(Channel::Ordered)"
    ]
},

    "system": {
        "scope": "rust",
        "prefix": "sys",
        "body": [
            "// ----------------------> NO OLVIDARSE DE AGREGARLO AL Plugin DEL MÓDULO <-----------------------------",
            "//                                                       ^^^^",
            "#[allow(unused_parens)]",
            "pub fn ${1:system_name}(${2|mut cmd: Commands\\, mut query: Query<(&mut Being)\\,()>,mut commands: Commands\\, ,mut query: Query<(&mut Being)\\,()>\\,|}) {",
            "    for mut item in query.iter_mut() {",
            "        $0",
            "    }",
            "}",
            "",
        ]
    },
    "ronplu": {
        "scope": "rust",
        "prefix": "ronplu",
        "body": [
            "RonAssetPlugin::<${10:}Seri>::new(&[\"${20:algo}.ron\"])",
        ]
    },
    "query":{
        "scope": "rust",
        "prefix": "que",
        "body": [
            "query: Query<(${20|&,Entity\\, &|}${3:ComponentType}, ), (${10|With,Without,Added,Changed,Removed|}<${5:&ComponentType}>, )>,"
        ]
    },

    "add plugins": {
        "scope": "rust",
        "prefix": "adpi",
        "body": [
            ".add_plugins(${1:PLUGIN_NAME})"
        ]
    },
    "add_systems": {
        "scope": "rust",
        "prefix": "adsy",
        "body": [
            "#[allow(unused_parens)]",
            ".add_systems(${1|Update,Startup|}, ${2|(somesystem)),(somesystem).runif(in_state(SomeStateType::Literal)))|} "
        ]
    },
    "state scoped": {
        "scope": "rust",
        "prefix": "stasco",
        "body": [
            "StateScoped(${1:STATETYPE_NAME}::${2:statevalue})",
        ]
    },
    "marker component": {
        "scope": "rust",
        "prefix": "markomp",
        "body": [
            "#[derive(Component, Debug, Default, Deserialize, Serialize, Copy, Clone)${2|],]\n#[require(StateScoped::<AppState>)]|}",
            "pub ${3|struct,enum|} ${1:ComponentName};",
        ]
    },
    
    "component": {
        "scope": "rust",
        "prefix": "comp",
        "body": [
            "#[derive(Component, Debug, Default, Deserialize, Serialize, Clone, )${2|],]\n#[require(StateScoped::<AppState>)]|}",
            "pub ${3|struct,enum|} ${1:ComponentName}${4|(String);, {\n    foo: SomeType,\n};|}",
            "impl ${1:ComponentName} {",
            "    pub fn new<S: Into<String>>(id: S) -> Self { Self (id.into()) }",
            "    pub fn id(&self) -> &String {&self.0}",
            "}",
        ]
    },
    "require scope": {
        "scope": "rust",
        "prefix": "reqsco",
        "body": [
            "#[require(StateScoped::<${1:AppState}>)]",
        ]
    },
    "event": {
        "scope": "rust",
        "prefix": "ev",
        "body": [
            "#[derive(Event)]",
            "pub struct ${1:EVENT_NAME} {$0,}"
        ]
    },
    "ifmasta": {
        "scope": "rust",
        "prefix": "ifmasta",
        "body": [
            "if $1 {",
            "    match current_state.get() {",
            "        $2::$3 => {next_state.set($2::$4)},",
            "        $2::$4 => {next_state.set($2::$3)},",
            "    }",
            "}"
        ]
    },
    "inist": {
        "scope": "rust",
        "prefix": "inist",
        "body": [
            ".init_state::<${1:STATETYPE_NAME}>()"
        ]
    },
    "inre": {
        "scope": "rust",
        "prefix": "inire",
        "body": [
            ".init_resource::<${1:RESOURCE_NAME}>()"
        ]
    },
    "kinp": {
        "scope": "rust",
        "prefix": "kinp",
        "body": [
            "keyboard_input: Res<ButtonInput<KeyCode>>,"
        ]
    },
    "plu": {
        "scope": "rust",
        "prefix": "plu",
        "body": [
            "pub struct ${1:PLUGIN_NAME};",
            "impl Plugin for ${1:PLUGIN_NAME} {",
            "    fn build(&self, app: &mut App) {",
            "        app",
            "            .add_systems(${2|Update,Startup|}, ${3:system})",
            "            .add_systems(${4|Update,Startup|}, ${5:system2})",
            "        ;",
            "    }",
            "}"
        ],
        "description": "Bevy plugin boilerplate"
    },
    // "nase": {
    //     "scope": "rust",
    //     "prefix": "prl",
    //     "body": [
    //         "#[allow(unused_imports)] use bevy::prelude::*;",
    //         "#[allow(unused_imports)] use bevy_replicon::prelude::*;",
    //         "#[allow(unused_imports)] use bevy_asset_loader::prelude::*;",
    //         "use serde::{Deserialize, Serialize};",
    //         "//use crate::${10:game}::${5:parent_module_name}::${1:module_name}::{",
    //         "//    ${1:module_name}_components::*,",
    //         "//    ${1:module_name}_resources::*,",
    //         "//    ${1:module_name}_constants::*,",
    //         "//    ${1:module_name}_layout::*,",
    //         "//    ${1:module_name}_events::*,",
    //         "//};",
    //     ]
    // },
    "prelusys": {
        "scope": "rust",
        "prefix": "prlsys",
        "body": [
            "#[allow(unused_imports)] use bevy::prelude::*;",
            "#[allow(unused_imports)] use bevy_replicon::prelude::*;",
            "#[allow(unused_imports)] use bevy_asset_loader::prelude::*;",
            "//use crate::${10:game}::${5:parent_module_name}::${1:module_name}::{",
            "//    ${1:module_name}_components::*,",
            "//    ${1:module_name}_resources::*,",
            "//    ${1:module_name}_constants::*,",
            "//    ${1:module_name}_layout::*,",
            "//    ${1:module_name}_events::*,",
            "//};",
        ]
    },
    "prelu": {
        "scope": "rust",
        "prefix": "prlcomp",
        "body": [
            "#[allow(unused_imports)] use bevy::prelude::*;",
            "#[allow(unused_imports)] use bevy_replicon::prelude::*;",
            "#[allow(unused_imports)] use bevy_asset_loader::prelude::*;",
            "use serde::{Deserialize, Serialize};",
            "//use crate::${10:game}::${5:parent_module_name}::${1:module_name}::{",
            "//    ${1:module_name}_resources::*,",
            "//    ${1:module_name}_constants::*,",
            "//    ${1:module_name}_layout::*,",
            "//    ${1:module_name}_events::*,",
            "//};",
        ]
    },
    "prelures": {
        "scope": "rust",
        "prefix": "prlres",
        "body": [
            "#[allow(unused_imports)] use bevy::prelude::*;",
            "#[allow(unused_imports)] use bevy_replicon::prelude::*;",
            "#[allow(unused_imports)] use bevy_asset_loader::prelude::*;",
            "//use crate::${10:game}::${5:parent_module_name}::${1:module_name}::{",
            "//    ${1:module_name}_components::*,",
            "//    ${1:module_name}_constants::*,",
            "//    ${1:module_name}_events::*,",
            "//};",
        ]
    },
    "require component": {
        "scope": "rust",
        "prefix": "req",
        "body": [
            "#[require(${1:RequiredComponentName})]"
        ]
    },
    "resource": {
        "scope": "rust",
        "prefix": "res",
        "body": [
            "// ---------------------------> NO OLVIDARSE DE INICIALIZARLO EN EL Plugin DEL MÓDULO <-----------------------",
            "#[derive(Resource, )]",
            "pub ${2|struct,enum|} ${1:ResourceName} {",
            "    $3",
            "}",
            "impl Default for ${1:ResourceName} {",
            "    fn default() -> Self {",
            "        Self {",
            "            ",
            "        }",
            "    }",
            "}"
        ]
    },
    "aserv": {
        "scope": "rust",
        "prefix": "aserv",
        "body": [
            "asset_server: Res<AssetServer>, ",
        ]
    },
    
    "sta": {
        "scope": "rust",
        "prefix": "sta",
        "body": [
            "#[derive(States, Debug, Clone, PartialEq, Eq, Hash, Default)]",
            "#[states(scoped_entities)]",
            "enum ${1:StateName} {",
            "    #[default]",
            "    ${2:First},",
            "    ${3:Second},",
            "    ${4:Third},",
            "}"
        ]
        
    },
    "staarg": {
        "scope": "rust",
        "prefix": "staarg",
        "body": [
            "current_state: Res<State<$1>>, mut next_state: ResMut<NextState<$1>>,"
        ]
    },
    "substates": {
        "scope": "rust",
        "prefix": "substa",
        "body": [
            "// ---------------------------> NO OLVIDARSE DE INICIALIZARLO EN EL Plugin DEL MÓDULO <-----------------------",
            ".init_state::<${3:SubStateName}>()\n",
            "#[derive(SubStates, Debug, Clone, PartialEq, Eq, Hash, Default)]",
            "#[source(${1:SuperState} = ${1:SuperState}::${2:Value})]",
            "#[states(scoped_entities)]",
            "enum ${3:SubStateName} {#[default]${4:First}, ${5:Second},}",
        ],
        "description": "Bevy substates enum boilerplate"
    },
    "syse": {
        "scope": "rust",
        "prefix": "sysset",
        "body": [
            "#[derive(SystemSet, Debug, Hash, PartialEq, Eq, Clone)]",
            "pub struct ${3:SystemSetName};"
        ]
    },
    "mutco": {
        "scope": "rust",
        "prefix": "mutco",
        "body": [
            "mut commands: Commands"
        ]
    },
    "module": {
        "scope": "rust",
        "prefix": "modu",
        "body": [
            "#[allow(unused_imports)] use {bevy::prelude::*, superstate::superstate_plugin};\n",
            "use crate::game::IngameSystems;",
            "//use crate::game::${5:parent_module_name}::${1:module_name}::{",
            "//    ${1:module_name}_systems::*,",
            "//    ${1:module_name}_components::*,",
            "//    ${1:module_name}_resources::*,",
            "//    ${1:module_name}_constants::*,",
            "//    ${1:module_name}_events::*,",
            "//    ${1:module_name}_layout::*,",
            "//};",
            

            "//mod ${1:module_name}_systems;",
            "//mod ${1:module_name}_components;",
            "//mod ${1:module_name}_resources;",
            "//mod ${1:module_name}_constants;",
            "//mod ${1:module_name}_events;",
            "//mod ${1:module_name}_layout;",

            "#[derive(SystemSet, Debug, Hash, PartialEq, Eq, Clone)]",
            "pub struct ${2:PluginName}Systems;",

            "\n//PLU ¡¡ NO OLVIDARSE DE METERLO EN .add_plugins((,${2:PluginName})) del módulo ${5:parent_module_name} !!",
            "pub struct ${2:PluginName}Plugin;",
            "#[allow(unused_parens, path_statements, )]",
            "impl Plugin for ${2:PluginName}Plugin {",
            "    fn build(&self, app: &mut App) {",
            "        app",
            "            //.add_systems(${20|Update,Startup|}, (somesystem, ).in_set(${2:PluginName}Systems).in_set(IngameSystems))",
            "            //.add_systems(OnEnter(${10:SomeStateType}::${11:Literal}), (setup, ))",
            "            //.init_resource::<RESOURCE_NAME>()",
            "            .add_plugins((",
            "            // SomePlugin, ",
            "            // superstate_plugin::<SuperState, (Substate1, Substate2)>",
            "            ))",
            "        ;",
            "    }",
            "}"
        ]
    },
    "impl Default": {
        "scope": "rust",
        "prefix": "impldef",
        "body": [
            "impl Default for ${1:STRUCT_NAME} {",
            "    fn default() -> Self {",
            "        Self { $2 }",
            "    }",
            "}"
        ]
    }
    /*
 pub fn setup(mut commands: Commands){

    */,
    "setup":{
        "scope": "rust",
        "prefix": "setup",
        "body": [
            "pub fn setup(mut commands: Commands, ) {",
            "    commands.spawn($0)",
            "}"
        ]
    },

    "superstate": {
        "scope": "rust",
        "prefix": "supstate",
        "body": [
            "use superstate::{SuperstateInfo};",
            "/*TO-DO ¡IMPORTANTE! NO OLVIDARSE DE AGREGAR: ",
            "superstate_plugin::<${1:Movement}, (${2:Walking}, ${3:Flying})>,",
            " EN EL Plugin DEL MÓDULO */",
            "#[derive(Component, Default)]",
            "#[require(SuperstateInfo<${1:Movement}>)]",
            "pub struct ${1:Movement};",
            "",
            "#[derive(Component)]",
            "#[require(${1:Movement})]",
            "pub struct ${2:Walking};",
            "",
            "#[derive(Component)]",
            "#[require(${1:Movement})]",
            "pub struct ${3:Flying};",
            "",
    
        ]
    },

        "superstate_plugin": {
        "scope": "rust",
        "prefix": "supstateplug",
        "body": [
            "superstate_plugin::<SuperState, (Substate1, Substate2)>"
        ]
    },
    "option":{
        "scope": "rust",
        "prefix": "op",
        "body": [
            "Option<&${1:Type}>, "
        ]
    },

    "println":{
        "scope": "rust",
        "prefix": "pri",
        "body": [
            "${4|println,print|}!(\"${1:message}\", $10);"
        ]
    },
    "derive":{
        "scope": "rust",
        "prefix": "deri",
        "body": [
            "#[derive(${1:Debug, Clone, Copy, Default, Hash, PartialEq, Eq}, )]",
        ]
    },
    "seri":{
        "scope": "rust",
        "prefix": "seri",
        "body": [
            "#[derive(serde::Deserialize, Asset, TypePath, Default)]",
            "pub struct ${1:}Seri {",
            "    pub id: String,",
            "    pub name: String,",
            "    pub description: String,",
            "}"
        
        ]
    },
    "comp_and_map":{
        "scope": "rust",
        "prefix": "compmap",
        "body": [
            "#[derive(Component, Debug, Default, Deserialize, Serialize, )]",
            "pub struct ${1:ComponentName}(String);",
            "impl ${1:ComponentName} {",
            "    pub fn new<S: Into<String>>(id: S) -> Self {",
            "        Self(id.into())",
            "    }",
            "    pub fn id(&self) -> &String { &self.0 }",
            "}",
            "",
            "#[derive(Resource, Debug, Default)]",
            "pub struct ${2:Id}${1:ComponentName}EntityMap (HashMap<String, Entity>)",
            "",
            "#[allow(unused_parens)]",
            "impl ${2:Id}${1:ComponentName}EntityMap {",
            "    pub fn new_${3:instance}_from_seri(",
            "        &mut self,",
            "        cmd: &mut Commands,",
            "        ${3:instance}_seri_handle: Handle<${1:ComponentName}Seri>,",
            "        ${3:instance}_seri_assets: &mut Assets<${1:ComponentName}Seri>,",
            "    ) -> Entity {",
            "        use std::mem::take;",
            "        let ${3:instance}_seri = ${3:instance}_seri_assets.get_mut(&${3:instance}_seri_handle).unwrap();",
            "        let ${3:instance}_id = ${1:ComponentName}::new(take(&mut ${3:instance}_seri.id));",
            "        let entity = cmd.spawn((",
            "           ${3:instance}_id", 
            "        )).id();",
            "        self.0.insert(${3:instance}_seri.id.clone(), entity);",
            "        entity",
            "    }",
            "",
            "    pub fn get_entity<S: Into<String>>(&self, ${3:instance}_id: S) -> Option<Entity> {",
            "        self.0.get(&${3:instance}_id.into()).copied()",
            "    }",
            "}",
            ""
        ]
    }
}
