

{
    "run_if":{
        "scope": "rust",
        "prefix": "rif",
        "body": [
            ".run_if(in_state(${1:condition}))"
        ]
    },


    "common":{
        "scope": "toml",
        "prefix": "common",
        "body": [
            "common = { path = \"../acommon\" }",
            "game_common = { path = \"../agame_common\" }"
        ]  
    },

    "local_crate":{
        "scope": "toml",
        "prefix": "crate",
        "body": [
            "${1:common} = { path = \"../${1:common}\" }",
        ]
    },

    "forward_mod": {
        "scope": "rust",
        "prefix": "fwmod",
        "body": [
            "pub use ${1:module}::*;",
            "",
            "pub mod ${1:module};",
            "pub mod ${1:module}_components;",
            "pub mod ${1:module}_resources;",
            "//pub mod ${1:module}_events;",
            "mod ${1:module}_systems;",
        ],
    },


    "on_receive_server_event": {
        "scope": "rust",
        "prefix": "recserv",
        "body": [
            "pub fn on_receive_${1:EventType}_from_server(",
            "    trigger: Trigger<${1:EventType}>,",
            "    mut query: Query<&mut ${2:ComponentType}, >,",
            "    server: Option<Res<RenetServer>>,",
            "    mut map: ResMut<ServerEntityMap>,",
            ") {",
            "    if server.is_some() { return; }",
            "",
            "    let ${1:EventType} { entity, data } = trigger.event().clone();",
            "",
            "    if let Some(entity) = map.server_entry(entity).get() {",
            "        if let Ok(mut comp) = query.get_mut(entity) {",
            "            *comp = data;",
            "            //info!(\"Received state for entity {:?}: {:?}\", entity, comp);",
            "        } else {",
            "            warn!(\"Received state for entity {:?} that does not exist or is not valid.\", entity);",
            "        }",
            "    }",
            "    else {",
            "        warn!(\"Received state for entity {:?} that is not in the server entity map.\", entity);",
            "    }",
            "}"
        ],
        "description": "Generic snippet for receiving and applying server events to components"
    },
    "sync_to_clients": {
        "scope": "rust",
        "prefix": ["servtrig", "server_trigger"],
        "body": [
            "cmd.server_trigger(ToClients {",
            "    mode: SendMode::Direct(${1:client_entity}),",
            "    event: ${2:event_data}.clone(),",
            "});"
        ],
        "description": "Generic snippet for sending events to clients using ToClients and server_trigger"
    },
    "hot": {
        "scope": "rust",
        "prefix": "hot",
        "body": [
            "#[bevy_simple_subsecond_system::hot]"
        ]
    },
        "tiling_entity_map": {
        "scope": "rust",
        "prefix": "entitymap",
        "body": [
            "",
            "        RonAssetPlugin::<${1:Something}Seri>::new(&[\"${5:something}.ron\"]),",
            "        .load_collection::<${1:Something}SerisHandles>()",

            "#[derive(Resource, Debug, Default Reflect)]",
            "#[reflect(Resource, Default)]//SE PUEDE IMPLEMENTAR UN ReflectDefault",
            "pub struct ${1:Something}EntityMap(pub HashIdToEntityMap);",
            "           .register_type::<${1:Something}EntityMap>()",
            "",
            "#[derive(AssetCollection, Resource)]",
            "pub struct ${1:Something}SerisHandles {",
            "    #[asset(path =\"ron/${5:somepathhhhhhhhhhh}\", , collection(typed))]",
            "    pub handles: Vec<Handle<${1:Something}Seri>>,", 
            "}",
            "#[derive(serde::Deserialize, Asset, Reflect, Default)]",
            "pub struct ${1:Something}Seri {",
            "    pub id: String,",
            "}",
            "/// MOVER A _systems.rs",
            "#[allow(unused_parens)]",
            "pub fn init_${5:something}s -> Result (",
            "    mut cmd: Commands, map: Option<Res<${1:Something}EntityMap>>,",
            "    mut seris_handles: ResMut<${1:Something}SerisHandles>,",
            "    mut assets: ResMut<Assets<${1:Something}Seri>>,",
            ") {",
            "    if map.is_some(){ return Ok(());}",
            "    cmd.init_resource::<${1:Something}EntityMap>();",
            "    for handle in std::mem::take(&mut seris_handles.handles) {",
            "        let Some(seri) = assets.get(&handle) else {",
            "            warn!(target: \"${5:something}_loading\", \"Failed to load ${1:Something}Seri from handle: {:?}\", handle);",
            "            continue;",
            "        };",

            "        info!(target: \"${5:something}_loading\", \"Loading ${1:Something}Seri from handle: {:?}\", handle);",
            "    }",
            "    Ok(())",
            "}",

            "pub fn add_${5:something}s_to_map(",
            "    map: Option<ResMut<${1:Something}EntityMap>>,",
            "    query: Query<(Entity, &EntityPrefix, &StrId), (Added<${1:Something}>, )>,",
            ") -> Result<(), String> {",
            "    let mut result: Result<(), String> = Ok(());",
            "    if let Some(mut map) = map {",
            "        for (ent, prefix, str_id) in query.iter() {",
            "            if let Err(err) = map.0.insert(str_id, ent) {",
            "                error!(target: \"${5:something}_loading\", \"{} {} already in ${1:Something}EntityMap : {}\", prefix, str_id, err);",
            "                result = Err(err);",
            "            } else {",
            "                info!(target: \"${5:something}_loading\", \"Inserted '{}' into ${1:Something}EntityMap with entity {:?}\", str_id, ent);",
            "            }",
            "        }",
            "    }",
            "    result",
            "}",
            "",
            "        .add_systems(OnEnter(AssetsLoadingState::ReplicatedFinished), (",
            "            (init_dimensions, add_${5:something}_to_map).chain(),",
            "        ))",
            "        .add_systems(Update, (",
            "            add_${5:something}s_to_map.run_if(not(server_or_singleplayer)),",
            "        ))",
            "      ",  ],
        },

    //PONER EN TU %appdata%/Code/User/snippets
    "cmd":{
        "scope": "rust",
        "prefix": "cmd",
        "body": [
            "mut cmd: Commands, "
        ]
    },
    // ESCRIBÍ LO QUE DICE EN "prefix" PARA USAR UN SNIPPET
    "allow": {
        "scope": "rust",
        "prefix": "allow",
        "body": [
            "#[allow(${1:unused_parens}, $0)]"
        ]
    },
    "beingmap": {
        "scope": "rust",
        "prefix": "bmap",
        "body": [
            "bmap: ResMut<BeingEntityMap>, "
        ]
    },
    "mpevent":{
        "scope": "rust",
        "prefix": "mpevent",
        "body": [
            "#[derive(serde::Deserialize, Event, serde::Serialize, Clone, MapEntities)]",
            "pub struct ${1:MpEvent} { }",
            "",
            "/* No olvidarse de agregarlo al Plugin del módulo",
            "           .add_${20|client,server|}_trigger::<${1:MpEvent}>(Channel::Ordered)",
            "           .add_mapped_${20|client,server|}_trigger::<${1:MpEvent}>(Channel::Ordered)",
            "*/",
        ]
    },
    "relationship": {
        "scope": "rust",
        "prefix": "rela",
        "body": [
            "/*",
            "           .replicate::<${2:FollowerOf}>()",
            "           .register_type::<${2:FollowerOf}>()",
            "           .register_type::<${1:Followers}>()",
            "*/",
            "#[derive(Component, Debug, Deserialize, Serialize, Copy, Clone, Hash, PartialEq, Eq, Reflect)]",
            "#[relationship(relationship_target = ${1:Followers})]",
            "pub struct ${2:FollowerOf} {",
            "    #[relationship] #[entities]",
            "    pub ${3:master}: Entity,",
            "}",
            "",
            "#[derive(Component, Debug, Reflect)]",
            "#[relationship_target(relationship = ${2:FollowerOf})]",
            "pub struct ${1:Followers}(Vec<Entity>);",
            "impl ${1:Followers} { pub fn entities(&self) -> &[Entity] { &self.0 } }",
        ],
        "description": "Bevy relationship and relationship_target component boilerplate"
    },

    "system": {
        "scope": "rust",
        "prefix": "sys",
        "body": [
            "// ----------------------> NO OLVIDARSE DE AGREGARLO AL Plugin DEL MÓDULO <-----------------------------",
            "//                                                       ^^^^",
            "#[allow(unused_parens)]",
            "pub fn ${1:system_name}(${2|mut cmd: Commands\\, \n    mut query: Query<(&)\\,()>,mut commands: Commands\\, \n,mut query: Query<(Entity, &)\\,()>\\,|}\n) {",
            "    for mut item in query.iter_mut() {",
            "        $0",
            "    }",
            "}",
            "",
        ]
    },
    "ronplu": {
        "scope": "rust",
        "prefix": "ronplu",
        "body": [
            "RonAssetPlugin::<${10:}Seri>::new(&[\"${20:algo}.ron\"])",
        ]
    },
    "query1":{
        "scope": "rust",
        "prefix": "quu",
        "body": [
            "query: Query<(${20|&,Entity\\, &|}${3:ComponentType}, ), (${10|With,Without,Added,Changed,Removed|}<${5:ComponentType}>, )>,"
        ]
    },
    "query2":{
        "scope": "rust",
        "prefix": "Query",
        "body": [
            "Query<(${20|&,Entity\\, &|}${3:ComponentType}, ), (${10|With,Without,Added,Changed,Removed|}<${5:ComponentType2}>, )>,"
        ]
    },

    "add plugins": {
        "scope": "rust",
        "prefix": "adpi",
        "body": [
            ".add_plugins(${1:PLUGIN_NAME})"
        ]
    },
    "add_systems": {
        "scope": "rust",
        "prefix": "adsy",
        "body": [
            "#[allow(unused_parens)]",
            ".add_systems(${1|Update,Startup|}, ${2|(somesystem)),(somesystem).runif(in_state(SomeStateType::Literal)))|} "
        ]
    },
    "state scoped": {
        "scope": "rust",
        "prefix": "stasco",
        "body": [
            "StateScoped(${1:STATETYPE_NAME}::${2:statevalue})",
        ]
    },
    "marker component": {
        "scope": "rust",
        "prefix": "compmark",
        "body": [
            "#[derive(Component, Debug, Default, Deserialize, Serialize, Copy, Clone, Reflect)${2|],]\n#[require(StateScoped::<AppState>)]|}",
            "pub ${3|struct,enum|} ${1:ComponentName};",
        ]
    },
    "ref component": {
        "scope": "rust",
        "prefix": "compref",
        "body": [
            "       .replicate::<${1:ComponentName}Ref>()",
            "       .register_type::<${1:ComponentName}Ref>()",
            "#[derive(Component, Debug, Deserialize, Serialize, Copy, Clone, Hash, PartialEq, Eq, Reflect)${2|],]\n#[require(StateScoped::<AppState>)]|}",
            "pub struct ${1:ComponentName}Ref(#[entities] pub Entity);",
        ]
    },
    
    "component": {
        "scope": "rust",
        "prefix": ["compmain", "maincomp"],
        "body": [
            "        .replicate::<${1:MainComponentName}>()",
            "#[derive(Component, Debug, Default, Deserialize, Serialize, Clone, Hash, PartialEq, Reflect)]",
            "#[require(EntityPrefix::new(\"${1:MainComponent}\"), Replicated, /*SessionScoped*/ )]",
            "pub ${3|struct,enum|} ${1:MainComponent} {",
            "    $0",
            "}",
        ]
    },
    "require scope": {
        "scope": "rust",
        "prefix": "reqsco",
        "body": [
            "#[require(SessionScoped)]",
        ]
    },
    "event": {
        "scope": "rust",
        "prefix": "ev",
        "body": [
            "#[derive(Event)]",
            "pub struct ${1:EVENT_NAME} {$0,}"
        ]
    },
    "ifmasta": {
        "scope": "rust",
        "prefix": "ifmasta",
        "body": [
            "if $1 {",
            "    match current_state.get() {",
            "        $2::$3 => {next_state.set($2::$4)},",
            "        $2::$4 => {next_state.set($2::$3)},",
            "    }",
            "}"
        ]
    },
    "inist": {
        "scope": "rust",
        "prefix": ["inist", ".init_state", "init_state"],
        "body": [
            ".init_state::<${1:STATETYPE_NAME}>()"
        ]
    },
    "inre": {
        "scope": "rust",
        "prefix": ["inire", ".init_resource", "init_resource"],
        "body": [
            ".init_resource::<${1:RESOURCE_NAME}>()"
        ]
    },
    "kinp": {
        "scope": "rust",
        "prefix": "kinp",
        "body": [
            "keyboard_input: Res<ButtonInput<KeyCode>>,"
        ]
    },
    "plu": {
        "scope": "rust",
        "prefix": "plu",
        "body": [
           "use bevy::prelude::*;",
            "use bevy_replicon::prelude::*;",
            "use game_common::GameplaySystems;",
            "use crate::{",
            "    ${1:module_name}_systems::*,",
            "    ${1:module_name}_init_systems::*,",
            "    ${1:module_name}_components::*,",
            "    ${1:module_name}_resources::*,",
            "//    ${1:module_name}_events::*,",
            "};",
            "#[derive(SystemSet, Debug, Hash, PartialEq, Eq, Clone)]",
            "pub struct ${2:PluginName}Systems;",

           "pub fn plugin(app: &mut App) {",
            "    app",
            "    .add_plugins(())",
            "    .add_systems(${3|Update,OnEnter(State::Nase)|}, (",
            "    // ${4:system_name},",
            "    ).in_set(GameplaySystems))",
            "    ;",
            "}",
        ],
        "description": "Bevy plugin boilerplate"
    },
    "prelusys": {
        "scope": "rust",
        "prefix": "prlsys",
        "body": [
            "#[allow(unused_imports)] use bevy::prelude::*;",
            "#[allow(unused_imports)] use bevy_replicon::prelude::*;",
            "use common::common_components::*;",
            "use crate::{",
            "    ${1:module_name}_components::*,",
            "    ${1:module_name}_resources::*,",
            "/*",
            "    ${1:module_name}_events::*,",
            "    ${1:module_name}_layout::*,",
            "*/",
            "};",
        ]
    },
    "prelu": {
        "scope": "rust",
        "prefix": "prlcomp",
        "body": [
            "#[allow(unused_imports)] use bevy::prelude::*;",
            "#[allow(unused_imports)] use bevy_replicon::prelude::Replicated;",
            "use common::common_components::*;",
            "use game_common::game_common_components::*;",
            "use serde::{Deserialize, Serialize};",
            "use crate::{",
            "};",
        ]
    },
    "prelures": {
        "scope": "rust",
        "prefix": "prlres",
        "body": [
            "#[allow(unused_imports)] use bevy::platform::collections::HashMap;",
            "use bevy::{ecs::entity::MapEntities, prelude::*};",
            "use common::common_types::HashIdToEntityMap;",
            "use std::mem::take;",

            "#[allow(unused_imports)] use bevy_asset_loader::prelude::*;",
            "use crate::{",
            "//    ${1:module_name}_components::*,",
            "//    ${1:module_name}_constants::*,",
            "//    ${1:module_name}_events::*,",
            "};",
        ]
    },
    "require component": {
        "scope": "rust",
        "prefix": ["req", "require"],
        "body": [
            "#[require(${1:RequiredComponentName})]"
        ]
    },
    "resource": {
        "scope": "rust",
        "prefix": "res",
        "body": [
            "   .init_resource::<${1:ResourceName}>()",
            "#[derive(Resource, Debug, Reflect, )]",
            "#[reflect(Resource, Default)]",
            "pub ${2|struct,enum|} ${1:ResourceName} {",
            "    $3",
            "}",
            "impl Default for ${1:ResourceName} {",
            "    fn default() -> Self {",
            "        Self {",
            "            ",
            "        }",
            "    }",
            "}"
        ]
    },
    "aserv": {
        "scope": "rust",
        "prefix": "aserv",
        "body": [
            "asset_server: Res<AssetServer>, ",
        ]
    },
    
    "sta": {
        "scope": "rust",
        "prefix": "sta",
        "body": [
            "   .init_state::<${1:StateName}>()",
            "#[derive(States, Debug, Clone, PartialEq, Eq, Hash, Default)]",
            "#[states(scoped_entities)]",
            "enum ${1:StateName} {",
            "    #[default]",
            "    ${2:First},",
            "    ${3:Second},",
            "    ${4:Third},",
            "}"
        ]
        
    },
    "staarg": {
        "scope": "rust",
        "prefix": "staarg",
        "body": [
            "current_state: Res<State<$1>>, mut next_state: ResMut<NextState<$1>>,"
        ]
    },
    "substates": {
        "scope": "rust",
        "prefix": "substa",
        "body": [
            "// ---------------------------> NO OLVIDARSE DE INICIALIZARLO EN EL Plugin DEL MÓDULO <-----------------------",
            ".init_state::<${3:SubStateName}>()\n",
            "#[derive(SubStates, Debug, Clone, PartialEq, Eq, Hash, Default)]",
            "#[source(${1:SuperState} = ${1:SuperState}::${2:Value})]",
            "#[states(scoped_entities)]",
            "enum ${3:SubStateName} {#[default]${4:First}, ${5:Second},}",
        ],
        "description": "Bevy substates enum boilerplate"
    },
    "syse": {
        "scope": "rust",
        "prefix": "sysset",
        "body": [
            "#[derive(SystemSet, Debug, Hash, PartialEq, Eq, Clone)]",
            "pub struct ${3:SystemSetName};"
        ]
    },
    "mutco": {
        "scope": "rust",
        "prefix": "mutco",
        "body": [
            "mut commands: Commands"
        ]
    },

    // "impl Default": {
    //     "scope": "rust",
    //     "prefix": ["impldef", "impl Default"],
    //     "body": [
    //         "impl Default for ${1:STRUCT_NAME} {",
    //         "    fn default() -> Self {",
    //         "        Self { $2 }",
    //         "    }",
    //         "}"
    //     ]
    // },
    /*
 pub fn setup(mut commands: Commands){

    */
    "setup":{
        "scope": "rust",
        "prefix": "setup",
        "body": [
            "pub fn setup(mut commands: Commands, ) {",
            "    commands.spawn($0)",
            "}"
        ]
    },

    "superstate": {
        "scope": "rust",
        "prefix": "supstate",
        "body": [
            "use superstate::{SuperstateInfo};",
            "/*TO-DO ¡IMPORTANTE! NO OLVIDARSE DE AGREGAR: ",
            "superstate_plugin::<${1:Movement}, (${2:Walking}, ${3:Flying})>,",
            " EN EL Plugin DEL MÓDULO */",
            "#[derive(Component, Debug, Default, Reflect, Clone)]",
            "#[require(SuperstateInfo<${1:Movement}>)]",
            "pub struct ${1:Movement};",
            "",
            "#[derive(Component, Debug, Default, Reflect, Clone)]",
            "#[require(${1:Movement})]",
            "pub struct ${2:Walking};",
            "",
            "#[derive(Component, Debug, Default, Reflect, Clone)]",
            "#[require(${1:Movement})]",
            "pub struct ${3:Flying};",
            "",
    
        ]
    },

        "superstate_plugin": {
        "scope": "rust",
        "prefix": "supstateplug",
        "body": [
            "superstate_plugin::<SuperState, (Substate1, Substate2)>"
        ]
    },
    "option":{
        "scope": "rust",
        "prefix": "op",
        "body": [
            "Option<&${1:Type}>, "
        ]
    },

    "derive":{
        "scope": "rust",
        "prefix": "deri",
        "body": [
            "#[derive(${1:Debug, Clone, Copy, Default, Hash, PartialEq, Eq, Reflect}, )]",
        ]
    },
    "seri":{
        "scope": "rust",
        "prefix": "seri",
        "body": [
            "#[derive(Deserialize, Asset, Reflect, )]",
            "pub struct ${1:}Seri {",
            "    pub id: String,",
            "    pub name: String,",
            "    pub description: String,",
            "}"
        
        ]
    },
 
}
